
<html>
  <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Chat with community 
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        
   </script>
    
  </head>
   
  <body>
       <style>
              .dropdown .btn
              {background:red
              }
              
              
          .but a{text-align:center;
           margin-left:6%;
           border-radius:10px;
           text-decoration:none;
           background:blue;
           color:white;
           } 
           
           body{
           background: black;
          background:cover;
		font-family: "Open Sans";
		font-size: 1.25rem  ;           
        margin-left:15px ;
        }
 
           
            
         
           .dp{
                display:inline;
                float:right;
           }
           .footer h4
          {
                text-align:center; 
                font-size:15px;
           }
             .logoo img {width: 8%;
         margin-top: 5px;
         border-radius:100px;
         margin-left:5px;
          text-align:center; 
    }
       </style><form>
            <div class="fl"> 
                 <div class="flo">
       <div class="but p-2 g-col-6">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2Zz2a6PjchzaeTKzu6qBuPHuZNpraIDCCw6gGwMtoqn2qvA/viewform?usp=sf_link"> &nbsp &nbspView 📥 </a>
    <a href="message.html">&nbsp Message📤&nbsp </a>
    </div>
   
    <br>
    <div id="content"></div>

    <div class="flo">
    
    <script>
  const sheet_id = "1tg5bUHqHCHUSvodVVAMhjCuUKeHmBRuoalnHCDtOvpc";
  fetch(`https://docs.google.com/spreadsheets/d/${sheet_id}/export?format=tsv`)
    .then(response => response.text())
    .then(txt => {
      const sheet = txt.split("\r\n").map(r => r.split('\t'));
      let html = `<table class="table table-striped">`;
      html += `<thead style="color:yellow;" ><tr><th> time </th><th>Name</th><th>number</th><th> approved </th><th>location</th><th> pg flats details </th><th>source link</th><th>whatsapp</th></tr></thead>`;
      html += `<tbody>`;
      for (let i = sheet.length - 1; i > 0; i--) {
        html += `<style>p{color:;} 
              h3{display:inline;}
              .box {
              padding-right:25px;
                   text-align:left; 
              }
      .box  td{text-align::left; color:white;
      
      //margin-left:50%;
      }
      .box {
           font-size:6px;
           background: white;
      }
              </style>
        
        <tr>   <td style="color:white;">${sheet[i][0]}</td>
          <td style="color:white; background: ;">${sheet[i][1]}</td>
       
          <td style="color:white;" >${sheet[i][2]}</td>
          <td style="color:white;">${sheet[i][3]}</td>
          <td style="color:white;" >${sheet[i][4]}</td>
          <td style="color:white;" >${sheet[i][5]}</td>
          <td style="color:white;" >${sheet[i][6]}</td>
           <td>
                <a href="https://api.whatsapp.com/send?phone={ sheet[i][2] }&text=thank you for using traderharish" target="_blank">message WhatsApp</a>
            </td>

        </tr> `;
      }
      html += `</tbody></table>`;
      document.querySelector("div#content").innerHTML = html;
    });
</script>

    
    </div></div>
    
    
<div class="footer">
     <hr>
   <h4 style="color:white;">  Developed By Harish bairagi<br><a style="background:red;color:white;border-radius:25px; text-decoration:none;" href="https://wa.me/918764470753?text=">&nbsp Hire me &nbsp</a> 
   

   
   
    </div>
  </body>
  
   
</html>
